{
  "name": "Nostr Valley - Nostr & Bitcoin Meetup",
  "short_name": "Nostr Valley",
  "description": "A monthly Nostr and Bitcoin meetup in Happy Valley, Pennsylvania. Join us to learn, connect, and grow the local freedom tech community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/nv-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nv-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}